<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

  <title>philia</title>

  <style>
    ::selection {
      background: #404040;
      color: white;
    }

    html {
      box-sizing: border-box;
      font-size: 1rem;
      font-family: 'Source Code Pro', monospace;
      color: #404040;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }
    ul, li {
      list-style: none;
    }

    li {
      position: relative;
      padding-left: 1em;
    }

    li::before {
      content: '›';
      position: absolute;
      left: 0;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: 
        radial-gradient(circle at 50% 40%, #ffa6a6 0%, transparent 30%),
        radial-gradient(circle at 40% 60%, #a8ffa8 0%, transparent 30%),
        radial-gradient(circle at 60% 60%, #a6c5ff 0%, transparent 30%)
    }

    a {
      color: inherit;
      background: white;
      transition: filter .1s ease-in-out;
    }

    a:hover {
      filter: invert(1);
    }

    #card-container {
      padding: 16px;
      width: 500px;
      height: 275px;
      border-radius: 2.5px;
      backdrop-filter: blur(10px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* box-shadow: 0 0 10px -7.5px rgba(0, 0, 0, 0.125); */

      background: #ffffff11;
      box-shadow: inset 0 0 60px 1px #ffffff88;
      border: 1px solid #ffffff88;
    }

    header {
      display: flex;
      justify-content: space-between;
    }

    main {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 1rem;
    }

    h1 {
      width: fit-content;
      background: #404040;
      color: white;
    }

    footer {
      display: flex;
      justify-content: space-between;
      align-items: end;
    }
  </style>
</head>

<body>
  <div id="card-container">
    <header>
      <h1>φhilia</h1>
      <nav>
        <a href="/">home</a>
        <a href="#">about</a>
        <a href="#">projects</a>
      </nav>
    </header>
    
    <main>
      <div>
        <p>
          just a 24yo software engineer from brazil who enjoys building cool stuff.
        </p>
      </div>
      <div>
        <ul>
          <li>react</li>
          <li>typescript</li>
          <li>tailwind</li>
          <li>next.js</li>
        </ul>
      </div>
    </main>

    <footer>
      <a href="mailto:hello@philia.dev.br">hello@philia.dev.br</a>

      <div>
        <a href="https://github.com/philia11">github</a>
      </div>
    </footer>
  </div>
</body>

<script>
  const card = document.getElementById('card-container');
  const cardRect = card.getBoundingClientRect();

  const cardCenterY = cardRect.y + (cardRect.height / 2);
  const cardCenterX = cardRect.x + (cardRect.width / 2);
  const constrain = 60;

  document.addEventListener('mousemove', function(e) {
    const mouseY = e.clientY;
    const mouseX = e.clientX;    
    
    const rotationX = -(mouseY - cardCenterY) / (constrain * 0.75);
    const rotationY = (mouseX - cardCenterX) / (constrain * 2);

    card.style.transform = `perspective(800px) rotateX(${rotationX}deg) rotateY(${rotationY}deg)`;
  });
</script>
</html>